# weatherApp

./: .gitignore  README.md  build.gradle  settings.gradle
SkyconsLibrary/: build.gradle
SkyconsLibrary/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/soyvictorherrera/myhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soyvictorherrera/myhome/: BaseApplication.java
app/src/main/java/com/soyvictorherrera/myhome/Utilities/: DateTimeUtils.java  PreferenceUtils.java
app/src/main/java/com/soyvictorherrera/myhome/data/: AppData.java
app/src/main/java/com/soyvictorherrera/myhome/data/entiities/: SensorReading.java
app/src/main/java/com/soyvictorherrera/myhome/data/local/: AppLocalData.java
app/src/main/java/com/soyvictorherrera/myhome/data/remote/: AppRemoteData.java  WebServices.java
app/src/main/java/com/soyvictorherrera/myhome/data/remote/domain/: GetTemperatureResponse.java
app/src/main/java/com/soyvictorherrera/myhome/di/: AppModule.java  Components.java  Modules.java
app/src/main/java/com/soyvictorherrera/myhome/domain/: Averager.java  BaseUseCase.java  GetTemperature.java
app/src/main/java/com/soyvictorherrera/myhome/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/soyvictorherrera/myhome/ui/activities/: MainActivity.java
app/src/main/java/com/soyvictorherrera/myhome/ui/adapters/: MainPagerAdapter.java  PlotDateFormatter.java
app/src/main/java/com/soyvictorherrera/myhome/ui/contracts/: CurrentWeatherContract.java  TodaysWeatherContract.java
app/src/main/java/com/soyvictorherrera/myhome/ui/fragments/: CurrentWeatherFragment.java  TodaysWeatherFragment.java
app/src/main/java/com/soyvictorherrera/myhome/ui/presenters/: CurrentWeatherPresenter.java  MainActivityPresenter.java  TodaysWeatherPresenter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_current_weather.xml  fragment_todays_weather.xml
app/src/main/res/layout-land/: fragment_current_weather.xml  fragment_todays_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/soyvictorherrera/myhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
