apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    //buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    /*buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

